<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="con">
           <div class="time">
               <div class="timebox">
                   <div class="hr">00 :</div>
                   <div class="min">00 :</div>
                   <div class="sec">00</div>  
               </div>
           </div>
            
            <div class="buttons">
<div class="change"><i class="fa fa-play"></i></div>
<div class="reset"><i class="fa fa-undo"></i></div>
            </div>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>